adb shell pm path me.zentha.dreamr

adb pull /data/app/~~X...==/me.zentha.dreamr-abc123==/base.apk /tmp/app.apk

"$ANDROID_SDK_ROOT/build-tools/36.0.0/apksigner" verify --print-certs /tmp/app.apk


[mk7193@J592G9V4L5]$ "$ANDROID_SDK_ROOT/build-tools/36.0.0/apksigner" verify --print-certs /tmp/app.apk
Signer #1 certificate DN: C=US, O=Android, CN=Android Debug
Signer #1 certificate SHA-256 digest: 46c4b148b21c103f9b55d33e4d3e0a4719c9896cb6f1609fbbb68866e9437e29
Signer #1 certificate SHA-1 digest: 97ab5b0c10f86fd02bdbe20e1cf3075ea9a9f33d
Signer #1 certificate MD5 digest: 04be3628ecb207e179bb58f817829d54
