// screens/subscription_screen.dart
import 'dart:io';
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:dreamr/models/subscription.dart';
import 'package:dreamr/state/subscription_model.dart';
import 'package:dreamr/theme/colors.dart';
import 'package:url_launcher/url_launcher.dart';
import 'package:intl/intl.dart';

class SubscriptionScreen extends StatefulWidget {
  final VoidCallback? onDone;
  
  const SubscriptionScreen({super.key, this.onDone});

  @override
  State<SubscriptionScreen> createState() => _SubscriptionScreenState();
}

class _SubscriptionScreenState extends State<SubscriptionScreen> {
  bool _loading = false;

  @override
  void initState() {
    super.initState();
    // Refresh subscription data when screen loads
    WidgetsBinding.instance.addPostFrameCallback((_) {
      context.read<SubscriptionModel>().refresh();
    });
  }

  // Format currency based on price
  String _formatPrice(double price, String period) {
    final formatter = NumberFormat.currency(symbol: '\$');
    return '${formatter.format(price)}/${period.toLowerCase()}';
  }

  // Handle subscription purchase
  Future<void> _subscribe(SubscriptionPlan plan) async {
    setState(() => _loading = true);
    
    try {
      final result = await context.read<SubscriptionModel>().subscribe(plan.id);
      
      if (result != null && result.containsKey('payment_url')) {
        final url = result['payment_url'] as String;
        if (await canLaunchUrl(Uri.parse(url))) {
          await launchUrl(Uri.parse(url), mode: LaunchMode.externalApplication);
        } else {
          if (mounted) {
            ScaffoldMessenger.of(context).showSnackBar(
              const SnackBar(content: Text('Could not open payment page')),
            );
          }
        }
      }
    } finally {
      if (mounted) setState(() => _loading = false);
    }
  }

  // Handle subscription cancellation
  Future<void> _cancelSubscription() async {
    final confirm = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Cancel Subscription'),
        content: const Text(
          'Are you sure you want to cancel your subscription? '
          'You will still have access until the end of your billing period.'
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(false),
            child: const Text('No'),
          ),
          TextButton(
            onPressed: () => Navigator.of(context).pop(true),
            child: const Text('Yes, Cancel'),
          ),
        ],
      ),
    );
    
    if (confirm == true) {
      setState(() => _loading = true);
      
      try {
        final success = await context.read<SubscriptionModel>().cancelSubscription();
        
        if (mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Text(
                success 
                  ? 'Subscription cancelled successfully' 
                  : 'Failed to cancel subscription'
              ),
            ),
          );
        }
      } finally {
        if (mounted) setState(() => _loading = false);
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppColors.purple900,
      appBar: AppBar(
        title: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: const [
            Text(
              "Dreamr ✨ Subscription",
              style: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
                color: Colors.white,
              ),
            ),
            SizedBox(height: 2),
            Text(
              "Unlock all features with a premium plan",
              style: TextStyle(
                fontSize: 11,
                fontStyle: FontStyle.italic,
                color: Color(0xFFD1B2FF),
              ),
            ),
          ],
        ),
        backgroundColor: AppColors.purple950,
        foregroundColor: Colors.white,
        elevation: 4,
        leading: IconButton(
          icon: const Icon(Icons.arrow_back),
          onPressed: () {
            widget.onDone?.call();
            Navigator.of(context).pop();
          },
        ),
      ),
      body: Consumer<SubscriptionModel>(
        builder: (context, model, child) {
          if (model.loading) {
            return const Center(child: CircularProgressIndicator());
          }
          
          if (model.error != null) {
            return Center(
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  Text(
                    'Error: ${model.error}',
                    style: const TextStyle(color: Colors.white),
                    textAlign: TextAlign.center,
                  ),
                  const SizedBox(height: 16),
                  ElevatedButton(
                    onPressed: () => model.refresh(),
                    child: const Text('Retry'),
                  ),
                ],
              ),
            );
          }
          
          // Filter out the free trial plan from display
          final proPlans = model.plans.where((plan) => 
            !plan.name.toLowerCase().contains('trial') && 
            !plan.description.toLowerCase().contains('free trial')).toList();

          // Separate monthly and yearly plans
          final monthlyPlan = proPlans.firstWhere(
            (plan) => plan.period.toLowerCase() == 'monthly', 
            orElse: () => proPlans.isEmpty ? SubscriptionPlan(
              id: '',
              name: 'Monthly',
              description: '',
              price: 0.0,
              period: 'monthly',
              features: [],
            ) : proPlans.first,
          );
          
          final yearlyPlan = proPlans.firstWhere(
            (plan) => plan.period.toLowerCase() == 'yearly',
            orElse: () => proPlans.isEmpty ? SubscriptionPlan(
              id: '',
              name: 'Yearly',
              description: '',
              price: 0.0,
              period: 'yearly',
              features: [],
            ) : proPlans.last,
          );

          // Get features from one of the pro plans (they should be identical)
          final proFeatures = monthlyPlan.features.isNotEmpty ? monthlyPlan.features : yearlyPlan.features;

          return SingleChildScrollView(
            padding: const EdgeInsets.all(16),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                  // Current subscription status
                  _buildCurrentSubscription(model.status),
                  
                  // Restore purchases button (iOS only)
                  if (Platform.isIOS) ...[
                    const SizedBox(height: 12),
                    Center(
                      child: TextButton(
                        onPressed: model.loading ? null : () async {
                          final success = await model.restorePurchases();
                          if (mounted) {
                            ScaffoldMessenger.of(context).showSnackBar(
                              SnackBar(
                                content: Text(
                                  success 
                                    ? 'Purchases restored successfully' 
                                    : 'Failed to restore purchases'
                                ),
                              ),
                            );
                          }
                        },
                        child: Text(
                          'Restore Purchases',
                          style: TextStyle(
                            color: model.loading ? Colors.grey : Colors.amber,
                            decoration: TextDecoration.underline,
                          ),
                        ),
                      ),
                    ),
                  ],
                  
                  // Spacing          
                  const SizedBox(height: 24),
                  
                  // Available plans
                  const Text(
                    'Dreamr ✨ Pro',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 18,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                  const SizedBox(height: 8),
                  Text(
                    monthlyPlan.description,
                    style: const TextStyle(
                      color: Colors.white,
                      fontSize: 14,
                    ),
                  ),
                  
                  // Spacing          
                  const SizedBox(height: 16),
                  
                  // Pro features with subscription buttons
                  _buildProFeaturesCard(
                    features: proFeatures, 
                    currentStatus: model.status, 
                    monthlyPlan: monthlyPlan,
                    yearlyPlan: yearlyPlan,
                  ),
                  
                  // Show a message if no plans are available
                  if (proPlans.isEmpty)
                    const Center(
                      child: Padding(
                        padding: EdgeInsets.all(16),
                        child: Text(
                          'No subscription plans available at the moment.',
                          style: TextStyle(color: Colors.white70),
                          textAlign: TextAlign.center,
                        ),
                      ),
                    ),
              ],
            ),
          );
        },
      ),
    );
  }

  // Build the current subscription status card
  Widget _buildCurrentSubscription(SubscriptionStatus status) {
    final bool isActive = status.isActive && status.tier != 'free';
    
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: isActive ? AppColors.purple800 : Colors.grey.shade800,
        borderRadius: BorderRadius.circular(12),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.2),
            blurRadius: 8,
            offset: const Offset(0, 4),
          ),
        ],
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            children: [
              Icon(
                isActive ? Icons.star : Icons.star_border,
                color: isActive ? Colors.amber : Colors.grey,
                size: 24,
              ),
              const SizedBox(width: 8),
              Text(
                'Current Plan: ${status.tier.toUpperCase()}',
                style: const TextStyle(
                  color: Colors.white,
                  fontSize: 18,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ],
          ),
          
          const SizedBox(height: 8),
          
          Text(
            isActive
                ? 'Your subscription is active${status.expiryDate != null ? ' until ${DateFormat('MMM d, y').format(status.expiryDate!)}' : ''}'
                : 'You are currently on the free plan',
            style: TextStyle(
              color: isActive ? Colors.white : Colors.white70,
              fontSize: 14,
            ),
          ),
          
          if (isActive) ...[
            const SizedBox(height: 16),
            
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Text(
                  status.autoRenew ? 'Auto-renews' : 'Does not auto-renew',
                  style: TextStyle(
                    color: status.autoRenew ? Colors.green.shade300 : Colors.orange.shade300,
                    fontSize: 14,
                  ),
                ),
                
                ElevatedButton(
                  onPressed: _loading ? null : _cancelSubscription,
                  style: ElevatedButton.styleFrom(
                    backgroundColor: Colors.redAccent,
                    foregroundColor: Colors.white,
                    padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(20),
                    ),
                  ),
                  child: _loading
                      ? const SizedBox(
                          width: 16,
                          height: 16,
                          child: CircularProgressIndicator(
                            strokeWidth: 2,
                            color: Colors.white,
                          ),
                        )
                      : const Text('Cancel'),
                ),
              ],
            ),
          ],
        ],
      ),
    );
  }

  // Build pro features card with darker background and subscription buttons
  Widget _buildProFeaturesCard({
    required List<String> features, 
    required SubscriptionStatus currentStatus,
    required SubscriptionPlan monthlyPlan,
    required SubscriptionPlan yearlyPlan,
  }) {
    final bool isCurrentMonthly = currentStatus.tier == monthlyPlan.id && currentStatus.isActive;
    final bool isCurrentYearly = currentStatus.tier == yearlyPlan.id && currentStatus.isActive;
    final int savingsPercentage = ((1 - (yearlyPlan.price / 12) / monthlyPlan.price) * 100).round();
    
    return Container(
      width: double.infinity,
      decoration: BoxDecoration(
        color: Colors.black, // Darker background as requested
        borderRadius: BorderRadius.circular(12),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.3),
            blurRadius: 8,
            offset: const Offset(0, 4),
          ),
        ],
      ),
      child: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            const Text(
              '✨ Pro Features',
              style: TextStyle(
                color: Colors.white,
                fontSize: 16,
                fontWeight: FontWeight.bold,
              ),
            ),
            
            const SizedBox(height: 16),
            
            // Features list with dark background
            ...features.map((feature) => Padding(
              padding: const EdgeInsets.only(bottom: 12),
              child: Row(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  const Icon(
                    Icons.check_circle,
                    color: Colors.green,
                    size: 18,
                  ),
                  const SizedBox(width: 12),
                  Expanded(
                    child: Text(
                      feature,
                      style: const TextStyle(
                        color: Colors.white,
                        fontSize: 14,
                      ),
                    ),
                  ),
                ],
              ),
            )),
            
            const SizedBox(height: 24),
            
            // Monthly subscription button
            SizedBox(
              width: double.infinity,
              child: ElevatedButton(
                onPressed: isCurrentMonthly || _loading
                    ? null
                    : () => _subscribe(monthlyPlan),
                style: ElevatedButton.styleFrom(
                  backgroundColor: Colors.deepPurpleAccent,
                  foregroundColor: Colors.white,
                  padding: const EdgeInsets.symmetric(vertical: 12),
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(8),
                  ),
                  disabledBackgroundColor: Colors.grey.shade700,
                ),
                child: _loading && !isCurrentYearly
                    ? const SizedBox(
                        width: 20,
                        height: 20,
                        child: CircularProgressIndicator(
                          strokeWidth: 2,
                          color: Colors.white,
                        ),
                      )
                    : Text(
                        isCurrentMonthly ? 'Current Plan' : '\$4.99/month',
                        style: const TextStyle(
                          fontSize: 16,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
              ),
            ),
            
            const SizedBox(height: 12),
            
            // Yearly subscription button with savings badge
            Column(
              crossAxisAlignment: CrossAxisAlignment.end,
              children: [
                Row(
                  mainAxisAlignment: MainAxisAlignment.end,
                  children: [
                    Container(
                      margin: const EdgeInsets.only(bottom: 4),
                      padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 2),
                      decoration: BoxDecoration(
                        color: Colors.amber,
                        borderRadius: BorderRadius.circular(12),
                      ),
                      child: Text(
                        'Save $savingsPercentage%',
                        style: const TextStyle(
                          color: Colors.black,
                          fontSize: 12,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                    ),
                  ],
                ),
                SizedBox(
                  width: double.infinity,
                  child: ElevatedButton(
                    onPressed: isCurrentYearly || _loading
                        ? null
                        : () => _subscribe(yearlyPlan),
                    style: ElevatedButton.styleFrom(
                      backgroundColor: Colors.deepPurpleAccent,
                      foregroundColor: Colors.white,
                      padding: const EdgeInsets.symmetric(vertical: 12),
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(8),
                      ),
                      disabledBackgroundColor: Colors.grey.shade700,
                    ),
                    child: _loading && !isCurrentMonthly
                        ? const SizedBox(
                            width: 20,
                            height: 20,
                            child: CircularProgressIndicator(
                              strokeWidth: 2,
                              color: Colors.white,
                            ),
                          )
                        : Text(
                            isCurrentYearly ? 'Current Plan' : '\$49.99/year',
                            style: const TextStyle(
                              fontSize: 16,
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                  ),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }
}